# navigationRecorder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/navigation/tw/com/twnavigation/: BasicLocationMatcher.java  BuildingLocation.java  LocationDatabase.java  LocationRecorder.java  MatchedLocation.java  SignalServer.java  TypedJsonString.java  WifiSignal.java  WifiSignalReaderActivity.java  WifiSignals.java
app/src/main/res/layout/: activity_wifi_signal_reader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/navigation.tw.com.twnavigation/: BasicLocationMatcherTest.java  LocationRecorderTest.java
